osborne,blah,sdfas,fsdfsd,dsfsdafdas,lzxkcv,opes,abstt,dfqw,manu,juve,barca galaxy,inter,milan,coats,astros,bulls,spurs
mera,tera,steve,sevilla,zaka
galaxy,inter,milan,eagles,osb,bulls,spurs
mera,len,iska,uska,zaka
ManU,city,milan,fcb,zizou,dinho
bulls,blah,sdfas,ubuntu,dsfsdafdas,andrei,opes,abstt,dfqw,manu,juve,barca galaxy,inter,milan,eagles,astros,bulls,optivcal
mera,tera,iska,uska,zaka
juve,inter,milan,eagles,astros,microsoft,spurs
mera,tera,iska,uska,zaka
ManU,city,laura,fcb,zizou,
sdkjfbdsa,sdfusdgiu,basel,
loans,tera,iska,uska,zaka
chase,bofa,fargo,milan,hp,astros,bulls,spurs
dell,granada,iska,uska,zaka
lenovo,city,milan,fcb,zizou
